{
  "name": "portfolio",
  "description": "APW portfolio frontend",
  "version": "0.0.0",
  "homepage": "á",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.2",
    "bootstrap": "3.3.5",
    "angular-resource": "1.4.2",
    "angular-bootstrap": "~0.13.3",
    "angular-sanitize": "1.4.2"
  },
  "devDependencies": {
    "angular-mocks": "1.4.2"
  }
}
